# Smart_Sales_Tracker

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: analysis_icon.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_email.xml  button_shape.xml  calender_icon.xml  card_design.xml  checkout_design.xml  clients_icon.xml  container.xml  count_background.xml  dashboard_icon.xml  delete_icon.xml  display_text_design.xml  divider_line.xml  done_icon.xml  exit_icon.xml  icon_design.xml  image_design.xml  increment_icon.xml  location_icon.xml  logout.xml  money_icon.xml  next_icon.xml  notification_icon.xml  previous_icon.xml  products_icon.xml  profile_icon.xml  recyclerview_design.xml  reduce_icon.xml  refresh.xml  reports_icon.xml  round_design2.xml  round_icon.xml  shop_details_icon.xml  shop_name_icon.xml  shop_type_icon.xml  shopping_cart.xml  spinner_design.xml  textview_design.xml
app/src/main/res/layout/: activity_announcement_management.xml  activity_checkout_page.xml  activity_customer_display.xml  activity_customer_orders_display.xml  activity_home_page.xml  activity_item_add.xml  activity_item_management.xml  activity_item_update.xml  activity_items_cart.xml  activity_low_stock.xml  activity_main.xml  activity_navigation_menu.xml  activity_password_reset.xml  activity_recommender_page.xml  activity_remaining_stock.xml  activity_reports.xml  activity_sale_completion.xml  activity_sales_analysis.xml  activity_shop_details.xml  activity_shop_details_update.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_page.xml  activity_user_profile_update.xml  cart_card.xml  customer_card.xml  item_card.xml  receipt_card.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
