<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".Shop_Details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/growing" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <TextView
            android:id="@+id/shop_detail_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop_details"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:textSize="36sp"
            android:textColor="@color/light_blue"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/shop_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fill_in_to_complete_setup"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/shop_detail_txt"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_name_value"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/shop_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_shop_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textField_shop_name"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/shop_address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/shop_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:id="@+id/shop_type"
            android:layout_below="@+id/textField_shop_address"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/spinner_design"
            />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_type"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/submit"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"
            />

    </RelativeLayout>
        </LinearLayout>
</ScrollView>