<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation_menu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bussiness Name:"
        android:id="@+id/business_name"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:textColor="@color/light_blue"
        />


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/shop_name"
       android:id="@+id/shop_name"
       android:textSize="20sp"
       android:gravity="center"
       android:layout_marginTop="10dp"
       android:layout_marginStart="5dp"
       android:layout_toEndOf="@id/business_name"
       android:textStyle="bold"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bussiness Address:"
        android:id="@+id/business_address"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/business_name"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:textColor="@color/light_blue"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shop_address"
        android:id="@+id/shop_address"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/shop_name"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/business_address"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bussiness Type:"
        android:id="@+id/bussiness_type"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/shop_address"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:textColor="@color/light_blue"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shop_type"
        android:id="@+id/category"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/shop_address"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/bussiness_type"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/linear_layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/category"
        android:layout_marginTop="19dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/container"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100000"
            android:id="@+id/date"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock Value"
            android:id="@+id/time"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linear_layout0"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_profile_icon"
            android:layout_gravity="center"
            android:id="@+id/user_profile"
            android:contentDescription="@string/user_profile_setting"
            android:background="@drawable/round_design2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textAlignment="center"
            android:textSize="20sp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linear_layout0"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clients_icon"
            android:layout_gravity="center"
            android:id="@+id/customer"
            android:contentDescription="@string/customer_management"
            android:background="@drawable/round_design2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clients"
            android:id="@+id/food_category"
            android:textAlignment="center"
            android:textSize="20sp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linear_layout0"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/analysis_icon"
            android:layout_gravity="center"
            android:id="@+id/analysis"
            android:contentDescription="@string/sales_analysis"
            android:background="@drawable/round_design2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analysis"
            android:id="@+id/drink_category"
            android:textSize="20sp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linear_layout1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/products_icon"
            android:layout_gravity="center"
            android:id="@+id/products"
            android:contentDescription="@string/item_management"
            android:background="@drawable/round_design2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory"
            android:textSize="20sp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout1"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reports_icon"
            android:layout_gravity="center"
            android:id="@+id/reports"
            android:contentDescription="@string/sales_reports"
            android:background="@drawable/round_design2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reports"
            android:textSize="20sp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/exit_icon"
        android:id="@+id/exit"
        android:background="@drawable/round_icon"
        android:layout_gravity="center"
        android:contentDescription="@string/exit_navigation_page" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textSize="20sp"
            android:gravity="center"
            />

    </LinearLayout>

</RelativeLayout>