<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/full_name"
        android:textSize="20sp"
        android:id="@+id/user"
        android:layout_marginStart="13dp"
        android:layout_below="@+id/textView2"
        />

        <LinearLayout
            android:id="@+id/linear_layout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="13dp"
            android:layout_alignParentEnd="true"
            >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logout"
        android:id="@+id/logout"
        android:contentDescription="@string/logout_button"
        android:background="@drawable/icon_design"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Logout"
            android:textAlignment="center"
            />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/cart_count"
            android:layout_alignTop="@+id/linear_layout1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:textColor="@color/red"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linear_layout4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="5dp"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dashboard_icon"
                android:id="@+id/navigation"
                android:contentDescription="@string/profile_button"
                android:background="@drawable/icon_design"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/menu"
                android:textAlignment="center"
                />
        </LinearLayout>

            <SearchView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:background="@drawable/icon_design"
                android:iconifiedByDefault="false"
                android:queryHint="Search Items" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/cart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_design"
                android:contentDescription="@string/cart_button"
                android:layout_gravity="end"
                android:src="@drawable/shopping_cart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cart"
                android:textAlignment="center"
                />

        </LinearLayout>
        </LinearLayout>


        <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout1"
        android:layout_marginTop="2dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inventory"
                android:layout_marginStart="4dp"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_shape"
                android:text="Analysis"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reports"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/clients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clients"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/recommender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommender"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Books"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/houses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Houses"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:layout_marginEnd="5dp"/>



        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalScrollView"
        android:text="Tap on item to add to cart"
        android:textSize="20sp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="2dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_below="@+id/textView"
        app:spanCount="3"
        />

        <TextView
            android:id="@+id/current_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/add"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="6dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"
            android:textSize="20sp"
            android:text="@string/_0_0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="@color/light_blue"
        app:fabSize="normal"
        android:id="@+id/add"
        />
    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>