<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".Item_Add">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:text="@string/add_item"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/container"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ImageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:background="@drawable/container"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            app:strokeColor="@color/light_blue"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/category_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/category"
            android:layout_below="@+id/ImageView"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_below="@+id/category_text"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/spinner_design"
            android:layout_toStartOf="@id/add_category"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/add_category"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:text="@string/add_n_category"
            android:textAlignment="center"
            android:layout_below="@id/category_text"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:textStyle="bold" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/item_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textField_name"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textField_price"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/quantity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/barcode"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_below="@id/textField_quantity"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinner_design"
            android:layout_toStartOf="@id/scan"
            android:hint="@string/barcode"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textField_quantity"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/scan"
            android:textColor="@color/white"
            android:background="@drawable/button_shape" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/barcode"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:background="@drawable/button_shape" />


        <Button
            android:id="@+id/discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/barcode"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/discard"
            android:textColor="@color/white"
            android:background="@drawable/button_shape" />

    </RelativeLayout>

        </LinearLayout>

</ScrollView>