<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="2dp"
    android:background="@drawable/card_design"
    android:layout_marginRight="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_card_image"
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/blue_circle"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/item_name"
            android:textSize="20sp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_below="@+id/user_card_image"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/price"
            android:layout_below="@+id/name"
            android:textColor="@color/blue"
            android:layout_centerHorizontal="true"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/count_text_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="36sp"
            android:background="@drawable/count_background"
            />
        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="4dp" />
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="4dp" />
        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="2dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>